<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff430000000a0000005d05000052030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="101" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="101" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="113" flags="00000002" y="147" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">679</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="133" flags="00000032" y="167" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">87</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">87</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">87</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">87</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="574" x="153" flags="00000000" y="187" h="349" pid="0" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="536" flags="00000000" y="103" h="877" pid="0" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="193" flags="00000009" y="227" h="10" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="213" flags="0000000a" y="247" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="233" flags="0000000a" y="267" h="16" pid="5" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="253" flags="0000000a" y="287" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="14" x="273" flags="00000008" y="307" h="8" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="293" flags="00000002" y="327" h="8" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="600" x="313" flags="0000800b" y="347" h="400" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="333" flags="0000000b" y="367" h="300" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">426</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">426</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">426</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
  <BREAKPOINT LINE="170" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="172" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="174" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="175" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="176" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="177" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="178" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="179" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="180" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="181" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="182" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="183" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="184" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="185" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="186" FILE="PIC16F628A_1/main.asm" ADDRESS="4294967295" PROJECT="1"/>
 </MODULE>
</WORKSPACE>
